{
  "name": "Tally - Group Project Manager",
  "short_name": "Tally",
  "description": "AI-powered group project management for students. Plan, track, and assess teamwork effortlessly.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7F6",
  "theme_color": "#4A6B5A",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en-GB",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "education", "utilities"],
  "shortcuts": [
    {
      "name": "New Project",
      "short_name": "New",
      "description": "Create a new group project",
      "url": "/index.html",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
